{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@sections/*": ["src/sections/*"],
      "@api/*": ["src/pages/api/*"],
      "@appTypes/*": ["src/types/*"]
    }
  }
}
